<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dj0NQOKzEe6nW9UmCIX2SA" id="_djoAAOKzEe6nW9UmCIX2SA" label="DataOperation" version="0.1" item="_dj00UeKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dkVxsOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkVxseKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkW_0OKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.633+0100"/>
    <additionalProperties xmi:id="_dkW_0eKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkW_0uKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkW_0-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.633+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dj00UOKzEe6nW9UmCIX2SA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dj00UeKzEe6nW9UmCIX2SA" property="_dj0NQOKzEe6nW9UmCIX2SA" state="_dj00UOKzEe6nW9UmCIX2SA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
