<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkgJwOKzEe6nW9UmCIX2SA" id="_dkZcEOKzEe6nW9UmCIX2SA" label="Mathematical" version="0.1" item="_dkgJwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dkimAOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkimAeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkimAuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.656+0100"/>
    <additionalProperties xmi:id="_dkimA-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkimBOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkimBeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.656+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkgJweKzEe6nW9UmCIX2SA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dkgJwuKzEe6nW9UmCIX2SA" property="_dkgJwOKzEe6nW9UmCIX2SA" state="_dkgJweKzEe6nW9UmCIX2SA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
