<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dk9cwOKzEe6nW9UmCIX2SA" id="_dk39MOKzEe6nW9UmCIX2SA" label="StringHandling" version="0.1" item="_dk9cwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dk_5AOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dk_5AeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dk_5AuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.704+0100"/>
    <additionalProperties xmi:id="_dk_5A-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dk_5BOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dk_5BeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.704+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dk9cweKzEe6nW9UmCIX2SA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dk9cwuKzEe6nW9UmCIX2SA" property="_dk9cwOKzEe6nW9UmCIX2SA" state="_dk9cweKzEe6nW9UmCIX2SA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
