<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlQ-wOKzEe6nW9UmCIX2SA" id="_dlLfMOKzEe6nW9UmCIX2SA" label="TalendDate" version="0.1" item="_dlQ-wuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dlSz8OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlSz8eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dlSz8uKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.735+0100"/>
    <additionalProperties xmi:id="_dlSz8-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlSz9OKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dlSz9eKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.735+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlQ-weKzEe6nW9UmCIX2SA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dlQ-wuKzEe6nW9UmCIX2SA" property="_dlQ-wOKzEe6nW9UmCIX2SA" state="_dlQ-weKzEe6nW9UmCIX2SA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
