<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlHNwOKzEe6nW9UmCIX2SA" id="_dlC8UOKzEe6nW9UmCIX2SA" label="TalendDataGenerator" version="0.1" item="_dlHNwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dlKREOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlKREeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dlKREuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.720+0100"/>
    <additionalProperties xmi:id="_dlKRE-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlKRFOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dlKRFeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.720+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlHNweKzEe6nW9UmCIX2SA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dlHNwuKzEe6nW9UmCIX2SA" property="_dlHNwOKzEe6nW9UmCIX2SA" state="_dlHNweKzEe6nW9UmCIX2SA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
