<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlj5sOKzEe6nW9UmCIX2SA" id="_dldMAOKzEe6nW9UmCIX2SA" label="TalendStringUtil" version="0.1" item="_dlj5suKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dllu4OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dllu4eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dlmV8OKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.766+0100"/>
    <additionalProperties xmi:id="_dlmV8eKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlmV8uKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dlmV8-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.766+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlj5seKzEe6nW9UmCIX2SA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dlj5suKzEe6nW9UmCIX2SA" property="_dlj5sOKzEe6nW9UmCIX2SA" state="_dlj5seKzEe6nW9UmCIX2SA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
