<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsfoIOKzEe6nW9UmCIX2SA" id="_dsfBEOKzEe6nW9UmCIX2SA" label="OracleCreateSourceTable" version="0.1" item="_dsfoIuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dsg2QOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsg2QeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsg2QuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.492+0100"/>
    <additionalProperties xmi:id="_dsg2Q-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsg2ROKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsg2ReKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.492+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsfoIeKzEe6nW9UmCIX2SA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dsfoIuKzEe6nW9UmCIX2SA" property="_dsfoIOKzEe6nW9UmCIX2SA" state="_dsfoIeKzEe6nW9UmCIX2SA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
