<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsmV0OKzEe6nW9UmCIX2SA" id="_dslHsOKzEe6nW9UmCIX2SA" label="OracleDropSourceTable" version="0.1" item="_dsmV0uKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dsm84OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsm84eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsm84uKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.502+0100"/>
    <additionalProperties xmi:id="_dsm84-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsm85OKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsm85eKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.502+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsmV0eKzEe6nW9UmCIX2SA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dsmV0uKzEe6nW9UmCIX2SA" property="_dsmV0OKzEe6nW9UmCIX2SA" state="_dsmV0eKzEe6nW9UmCIX2SA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
