<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpZQ0OKzEe6nW9UmCIX2SA" id="_dpNqoOKzEe6nW9UmCIX2SA" label="HiveAggregate" version="0.1" item="_dpZQ0uKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dpae8OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpae8eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dpae8uKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.167+0100"/>
    <additionalProperties xmi:id="_dpae8-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpae9OKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dpae9eKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.167+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpZQ0eKzEe6nW9UmCIX2SA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dpZQ0uKzEe6nW9UmCIX2SA" property="_dpZQ0OKzEe6nW9UmCIX2SA" state="_dpZQ0eKzEe6nW9UmCIX2SA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
