<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpzggOKzEe6nW9UmCIX2SA" id="_dpuoAOKzEe6nW9UmCIX2SA" label="HiveDropTargetTable" version="0.1" item="_dpzgguKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dp0uoOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dp0uoeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dp1VsOKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.210+0100"/>
    <additionalProperties xmi:id="_dp1VseKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dp1VsuKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dp1Vs-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.210+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpzggeKzEe6nW9UmCIX2SA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dpzgguKzEe6nW9UmCIX2SA" property="_dpzggOKzEe6nW9UmCIX2SA" state="_dpzggeKzEe6nW9UmCIX2SA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
