<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpsLwOKzEe6nW9UmCIX2SA" id="_dpohYOKzEe6nW9UmCIX2SA" label="HiveDropSourceTable" version="0.1" item="_dpsLwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dptZ4OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dptZ4eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dptZ4uKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.198+0100"/>
    <additionalProperties xmi:id="_dptZ4-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dptZ5OKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dptZ5eKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.198+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpsLweKzEe6nW9UmCIX2SA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dpsLwuKzEe6nW9UmCIX2SA" property="_dpsLwOKzEe6nW9UmCIX2SA" state="_dpsLweKzEe6nW9UmCIX2SA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
