<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpmFIOKzEe6nW9UmCIX2SA" id="_dpewYOKzEe6nW9UmCIX2SA" label="HiveCreateTargetTable" version="0.1" item="_dpmFIuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dpnTQOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpnTQeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dpnTQuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.188+0100"/>
    <additionalProperties xmi:id="_dpnTQ-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpnTROKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dpnTReKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.188+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpmFIeKzEe6nW9UmCIX2SA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dpmFIuKzEe6nW9UmCIX2SA" property="_dpmFIOKzEe6nW9UmCIX2SA" state="_dpmFIeKzEe6nW9UmCIX2SA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
