<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpcUIOKzEe6nW9UmCIX2SA" id="_dpbtEOKzEe6nW9UmCIX2SA" label="HiveCreateSourceTable" version="0.1" item="_dpcUIuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dpdiQOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpdiQeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dpdiQuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.172+0100"/>
    <additionalProperties xmi:id="_dpdiQ-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpdiROKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dpdiReKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.172+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpcUIeKzEe6nW9UmCIX2SA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dpcUIuKzEe6nW9UmCIX2SA" property="_dpcUIOKzEe6nW9UmCIX2SA" state="_dpcUIeKzEe6nW9UmCIX2SA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
