<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dp9RgOKzEe6nW9UmCIX2SA" id="_dp2j0OKzEe6nW9UmCIX2SA" label="HiveFilterColumns" version="0.1" item="_dp9RguKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dp_GsOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dp_GseKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dp_GsuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.227+0100"/>
    <additionalProperties xmi:id="_dp_Gs-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dp_GtOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dp_GteKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.227+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dp9RgeKzEe6nW9UmCIX2SA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dp9RguKzEe6nW9UmCIX2SA" property="_dp9RgOKzEe6nW9UmCIX2SA" state="_dp9RgeKzEe6nW9UmCIX2SA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
