<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JRaOYOdxEe6FC9NCiBpYmQ" id="_JRXyIOdxEe6FC9NCiBpYmQ" label="DATE" version="0.1" statusCode="" item="_JRaOYudxEe6FC9NCiBpYmQ" displayName="DATE">
    <author href="../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_JRd4wOdxEe6FC9NCiBpYmQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JRd4wedxEe6FC9NCiBpYmQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JRd4wudxEe6FC9NCiBpYmQ" key="created_date" value="2024-03-21T11:52:43.468+0100"/>
    <additionalProperties xmi:id="_JRd4w-dxEe6FC9NCiBpYmQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JRd4xOdxEe6FC9NCiBpYmQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JRd4xedxEe6FC9NCiBpYmQ" key="modified_date" value="2024-03-21T12:28:59.280+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRaOYedxEe6FC9NCiBpYmQ" path="" locked="true" lockDate="2024-03-21T11:52:44.391+0100">
    <locker href="../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_JRaOYudxEe6FC9NCiBpYmQ" property="_JRaOYOdxEe6FC9NCiBpYmQ" state="_JRaOYedxEe6FC9NCiBpYmQ">
    <process href="DATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
