<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_os2EIOa5Ee6n59TAyRlWxg" id="_os02AOa5Ee6n59TAyRlWxg" label="JOB2" version="0.1" statusCode="" item="_os2EIua5Ee6n59TAyRlWxg" displayName="JOB2">
    <author href="../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_os3SQOa5Ee6n59TAyRlWxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_os3SQea5Ee6n59TAyRlWxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_os3SQua5Ee6n59TAyRlWxg" key="created_date" value="2024-03-20T13:59:06.980+0100"/>
    <additionalProperties xmi:id="_os3SQ-a5Ee6n59TAyRlWxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_os3SROa5Ee6n59TAyRlWxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_os3SRea5Ee6n59TAyRlWxg" key="modified_date" value="2024-03-20T14:07:47.266+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_os2EIea5Ee6n59TAyRlWxg" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_os2EIua5Ee6n59TAyRlWxg" property="_os2EIOa5Ee6n59TAyRlWxg" state="_os2EIea5Ee6n59TAyRlWxg">
    <process href="JOB2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
