<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OmfK8OK2Ee6nW9UmCIX2SA" id="_OmcusOK2Ee6nW9UmCIX2SA" label="job_1" version="0.1" statusCode="" item="_OmfK8uK2Ee6nW9UmCIX2SA" displayName="job_1">
    <author href="../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_OmhnMOK2Ee6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmhnMeK2Ee6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmhnMuK2Ee6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:24:38.691+0100"/>
    <additionalProperties xmi:id="_OmhnM-K2Ee6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmhnNOK2Ee6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmhnNeK2Ee6nW9UmCIX2SA" key="modified_date" value="2024-03-20T15:46:43.933+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OmfK8eK2Ee6nW9UmCIX2SA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OmfK8uK2Ee6nW9UmCIX2SA" property="_OmfK8OK2Ee6nW9UmCIX2SA" state="_OmfK8eK2Ee6nW9UmCIX2SA">
    <process href="job_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
