<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbDY4ObAEe6n59TAyRlWxg" id="_SbCx0ObAEe6n59TAyRlWxg" label="JOBexcel" version="0.1" statusCode="" item="_SbDY4ubAEe6n59TAyRlWxg" displayName="JOBexcel">
    <author href="../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_SbFOEObAEe6n59TAyRlWxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SbFOEebAEe6n59TAyRlWxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SbFOEubAEe6n59TAyRlWxg" key="created_date" value="2024-03-20T14:46:43.953+0100"/>
    <additionalProperties xmi:id="_SbFOE-bAEe6n59TAyRlWxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SbFOFObAEe6n59TAyRlWxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SbFOFebAEe6n59TAyRlWxg" key="modified_date" value="2024-03-21T11:22:29.213+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbDY4ebAEe6n59TAyRlWxg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SbDY4ubAEe6n59TAyRlWxg" property="_SbDY4ObAEe6n59TAyRlWxg" state="_SbDY4ebAEe6n59TAyRlWxg">
    <process href="JOBexcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
