<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1E3EQOdqEe69P8TszLQ0uw" id="_1E2dMOdqEe69P8TszLQ0uw" label="jobxml" version="0.1" statusCode="" item="_1E3EQudqEe69P8TszLQ0uw" displayName="jobxml">
    <author href="../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_1E45cOdqEe69P8TszLQ0uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1E45cedqEe69P8TszLQ0uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1E45cudqEe69P8TszLQ0uw" key="created_date" value="2024-03-21T11:07:30.951+0100"/>
    <additionalProperties xmi:id="_1E45c-dqEe69P8TszLQ0uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1E45dOdqEe69P8TszLQ0uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1E45dedqEe69P8TszLQ0uw" key="modified_date" value="2024-03-21T11:22:29.273+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1E3EQedqEe69P8TszLQ0uw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1E3EQudqEe69P8TszLQ0uw" property="_1E3EQOdqEe69P8TszLQ0uw" state="_1E3EQedqEe69P8TszLQ0uw">
    <process href="jobxml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
