<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gASQObAEe6n59TAyRlWxg" id="_3f8n4ObAEe6n59TAyRlWxg" label="client" version="0.1" statusCode="" item="_3gASQubAEe6n59TAyRlWxg" displayName="client">
    <author href="../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_3gBgYObAEe6n59TAyRlWxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gBgYebAEe6n59TAyRlWxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gBgYubAEe6n59TAyRlWxg" key="created_date" value="2024-03-20T14:50:52.774+0100"/>
    <additionalProperties xmi:id="_3gBgY-bAEe6n59TAyRlWxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gBgZObAEe6n59TAyRlWxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gBgZebAEe6n59TAyRlWxg" key="modified_date" value="2024-03-20T14:50:52.774+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gASQebAEe6n59TAyRlWxg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_3gASQubAEe6n59TAyRlWxg" property="_3gASQObAEe6n59TAyRlWxg" state="_3gASQebAEe6n59TAyRlWxg">
    <connection href="client_0.1.item#_3f_EIObAEe6n59TAyRlWxg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
