<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duYegOKzEe6nW9UmCIX2SA" id="_duUNEOKzEe6nW9UmCIX2SA" label="TeradataColumnList" version="0.1" item="_duYeguKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_duZFkOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duZsoOKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duZsoeKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.689+0100"/>
    <additionalProperties xmi:id="_duZsouKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duZso-KzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duZspOKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.689+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duYegeKzEe6nW9UmCIX2SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_duYeguKzEe6nW9UmCIX2SA" property="_duYegOKzEe6nW9UmCIX2SA" state="_duYegeKzEe6nW9UmCIX2SA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
