<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duz8UOKzEe6nW9UmCIX2SA" id="_duyHIOKzEe6nW9UmCIX2SA" label="TeradataDropSourceTable" version="0.1" item="_duz8UuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_du1KcOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du1KceKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du1KcuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.735+0100"/>
    <additionalProperties xmi:id="_du1Kc-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du1KdOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du1KdeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.735+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duz8UeKzEe6nW9UmCIX2SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_duz8UuKzEe6nW9UmCIX2SA" property="_duz8UOKzEe6nW9UmCIX2SA" state="_duz8UeKzEe6nW9UmCIX2SA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
