<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_du74IOKzEe6nW9UmCIX2SA" id="_du6qAOKzEe6nW9UmCIX2SA" label="TeradataFilterColumns" version="0.1" item="_du74IuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_du9tUOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du9tUeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du9tUuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.749+0100"/>
    <additionalProperties xmi:id="_du9tU-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du9tVOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du9tVeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.749+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_du74IeKzEe6nW9UmCIX2SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_du74IuKzEe6nW9UmCIX2SA" property="_du74IOKzEe6nW9UmCIX2SA" state="_du74IeKzEe6nW9UmCIX2SA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
