<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duRJwOKzEe6nW9UmCIX2SA" id="_duQisOKzEe6nW9UmCIX2SA" label="TeradataAggregate" version="0.1" item="_duRJwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_duS-8OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duS-8eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duS-8uKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.679+0100"/>
    <additionalProperties xmi:id="_duS-8-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duS-9OKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duS-9eKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.679+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duRJweKzEe6nW9UmCIX2SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_duRJwuKzEe6nW9UmCIX2SA" property="_duRJwOKzEe6nW9UmCIX2SA" state="_duRJweKzEe6nW9UmCIX2SA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
