<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_du3msOKzEe6nW9UmCIX2SA" id="_du2_oOKzEe6nW9UmCIX2SA" label="TeradataDropTargetTable" version="0.1" item="_du3msuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_du400OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du400eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du5b4OKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.741+0100"/>
    <additionalProperties xmi:id="_du5b4eKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_du5b4uKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_du5b4-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.741+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_du3mseKzEe6nW9UmCIX2SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_du3msuKzEe6nW9UmCIX2SA" property="_du3msOKzEe6nW9UmCIX2SA" state="_du3mseKzEe6nW9UmCIX2SA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
