<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_du_igOKzEe6nW9UmCIX2SA" id="_du-7cOKzEe6nW9UmCIX2SA" label="TeradataFilterRow" version="0.1" item="_du_iguKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dvBXsOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvBXseKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvBXsuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.755+0100"/>
    <additionalProperties xmi:id="_dvBXs-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvBXtOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvBXteKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.755+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_du_igeKzEe6nW9UmCIX2SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_du_iguKzEe6nW9UmCIX2SA" property="_du_igOKzEe6nW9UmCIX2SA" state="_du_igeKzEe6nW9UmCIX2SA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
