<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duvD0OKzEe6nW9UmCIX2SA" id="_dumg8OKzEe6nW9UmCIX2SA" label="TeradataCreateTargetTable" version="0.1" item="_duvD0uKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_duwR8OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duw5AOKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duw5AeKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.727+0100"/>
    <additionalProperties xmi:id="_duw5AuKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duw5A-KzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duw5BOKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.727+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duvD0eKzEe6nW9UmCIX2SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_duvD0uKzEe6nW9UmCIX2SA" property="_duvD0OKzEe6nW9UmCIX2SA" state="_duvD0eKzEe6nW9UmCIX2SA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
