<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drhXwOKzEe6nW9UmCIX2SA" id="_drNOsOKzEe6nW9UmCIX2SA" label="NetezzaAggregate" version="0.1" item="_drhXwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_drh-0OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_drh-0eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_drjM8OKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.389+0100"/>
    <additionalProperties xmi:id="_drjM8eKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_drjM8uKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_drjM8-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.389+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drhXweKzEe6nW9UmCIX2SA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_drhXwuKzEe6nW9UmCIX2SA" property="_drhXwOKzEe6nW9UmCIX2SA" state="_drhXweKzEe6nW9UmCIX2SA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
