<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsEKUOKzEe6nW9UmCIX2SA" id="_dsC8MOKzEe6nW9UmCIX2SA" label="NetezzaDropTargetTable" version="0.1" item="_dsEKUuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dsFYcOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsFYceKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsFYcuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.447+0100"/>
    <additionalProperties xmi:id="_dsFYc-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsFYdOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsFYdeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.447+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsEKUeKzEe6nW9UmCIX2SA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dsEKUuKzEe6nW9UmCIX2SA" property="_dsEKUOKzEe6nW9UmCIX2SA" state="_dsEKUeKzEe6nW9UmCIX2SA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
