<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dsHNoOKzEe6nW9UmCIX2SA" id="_dsF_gOKzEe6nW9UmCIX2SA" label="NetezzaFilterColumns" version="0.1" item="_dsHNouKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dsH0sOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsH0seKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsH0suKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.451+0100"/>
    <additionalProperties xmi:id="_dsH0s-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dsH0tOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dsH0teKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.451+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dsHNoeKzEe6nW9UmCIX2SA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dsHNouKzEe6nW9UmCIX2SA" property="_dsHNoOKzEe6nW9UmCIX2SA" state="_dsHNoeKzEe6nW9UmCIX2SA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
