<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drwoUOKzEe6nW9UmCIX2SA" id="_drj0AOKzEe6nW9UmCIX2SA" label="NetezzaCreateSourceTable" version="0.1" item="_drwoUuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_drx2cOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_drx2ceKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_drx2cuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.415+0100"/>
    <additionalProperties xmi:id="_drx2c-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_drx2dOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_drx2deKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.415+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drwoUeKzEe6nW9UmCIX2SA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_drwoUuKzEe6nW9UmCIX2SA" property="_drwoUOKzEe6nW9UmCIX2SA" state="_drwoUeKzEe6nW9UmCIX2SA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
