<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dr9coOKzEe6nW9UmCIX2SA" id="_drzEkOKzEe6nW9UmCIX2SA" label="NetezzaCreateTargetTable" version="0.1" item="_dr9couKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dr-qwOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dr-qweKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dr-qwuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.436+0100"/>
    <additionalProperties xmi:id="_dr-qw-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dr-qxOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dr-qxeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.436+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dr9coeKzEe6nW9UmCIX2SA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dr9couKzEe6nW9UmCIX2SA" property="_dr9coOKzEe6nW9UmCIX2SA" state="_dr9coeKzEe6nW9UmCIX2SA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
