<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dq2pYOKzEe6nW9UmCIX2SA" id="_dqutkOKzEe6nW9UmCIX2SA" label="MySQLCreateTargetTable" version="0.1" item="_dq2pYuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dq33gOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dq33geKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dq33guKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.320+0100"/>
    <additionalProperties xmi:id="_dq4ekOKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dq4ekeKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dq4ekuKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.320+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dq2pYeKzEe6nW9UmCIX2SA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dq2pYuKzEe6nW9UmCIX2SA" property="_dq2pYOKzEe6nW9UmCIX2SA" state="_dq2pYeKzEe6nW9UmCIX2SA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
