<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drHIEOKzEe6nW9UmCIX2SA" id="_drF58OKzEe6nW9UmCIX2SA" label="MySQLFilterRow" version="0.1" item="_drHIEuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_drI9QOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_drI9QeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_drI9QuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.348+0100"/>
    <additionalProperties xmi:id="_drI9Q-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_drI9ROKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_drI9ReKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.348+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drHIEeKzEe6nW9UmCIX2SA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_drHIEuKzEe6nW9UmCIX2SA" property="_drHIEOKzEe6nW9UmCIX2SA" state="_drHIEeKzEe6nW9UmCIX2SA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
