<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqqcIOKzEe6nW9UmCIX2SA" id="_dqjHYOKzEe6nW9UmCIX2SA" label="MySQLCreateSourceTable" version="0.1" item="_dqqcIuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dqsRUOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dqsRUeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dqsRUuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.301+0100"/>
    <additionalProperties xmi:id="_dqsRU-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dqsRVOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dqsRVeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.301+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqqcIeKzEe6nW9UmCIX2SA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dqqcIuKzEe6nW9UmCIX2SA" property="_dqqcIOKzEe6nW9UmCIX2SA" state="_dqqcIeKzEe6nW9UmCIX2SA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
