<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtDBwOKzEe6nW9UmCIX2SA" id="_dtBzoOKzEe6nW9UmCIX2SA" label="ParAccelCommit" version="0.1" item="_dtDBwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dtEP4OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtEP4eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtEP4uKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.550+0100"/>
    <additionalProperties xmi:id="_dtEP4-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtEP5OKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtEP5eKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.550+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtDBweKzEe6nW9UmCIX2SA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtDBwuKzEe6nW9UmCIX2SA" property="_dtDBwOKzEe6nW9UmCIX2SA" state="_dtDBweKzEe6nW9UmCIX2SA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
