<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtRrQOKzEe6nW9UmCIX2SA" id="_dtREMOKzEe6nW9UmCIX2SA" label="ParAccelFilterRow" version="0.1" item="_dtRrQuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dtS5YOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtS5YeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtS5YuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.574+0100"/>
    <additionalProperties xmi:id="_dtS5Y-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtS5ZOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtS5ZeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.574+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtRrQeKzEe6nW9UmCIX2SA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtRrQuKzEe6nW9UmCIX2SA" property="_dtRrQOKzEe6nW9UmCIX2SA" state="_dtRrQeKzEe6nW9UmCIX2SA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
