<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtOn8OKzEe6nW9UmCIX2SA" id="_dtOA4OKzEe6nW9UmCIX2SA" label="ParAccelFilterColumns" version="0.1" item="_dtOn8uKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dtPPAOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtPPAeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtPPAuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.568+0100"/>
    <additionalProperties xmi:id="_dtPPA-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtPPBOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtPPBeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtOn8eKzEe6nW9UmCIX2SA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtOn8uKzEe6nW9UmCIX2SA" property="_dtOn8OKzEe6nW9UmCIX2SA" state="_dtOn8eKzEe6nW9UmCIX2SA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
