<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ds-wUOKzEe6nW9UmCIX2SA" id="_ds-JQeKzEe6nW9UmCIX2SA" label="ParAccelAggregate" version="0.1" item="_ds-wUuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_ds_-cOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ds_-ceKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ds_-cuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.543+0100"/>
    <additionalProperties xmi:id="_ds_-c-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ds_-dOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ds_-deKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.543+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ds-wUeKzEe6nW9UmCIX2SA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ds-wUuKzEe6nW9UmCIX2SA" property="_ds-wUOKzEe6nW9UmCIX2SA" state="_ds-wUeKzEe6nW9UmCIX2SA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
