<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnw5IOKzEe6nW9UmCIX2SA" id="_dncJAOKzEe6nW9UmCIX2SA" label="Aggregate" version="0.1" item="_dnw5IuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dnyHQOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnyHQeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dnyHQuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.996+0100"/>
    <additionalProperties xmi:id="_dnyHQ-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnyHROKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dnyHReKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.996+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnw5IeKzEe6nW9UmCIX2SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnw5IuKzEe6nW9UmCIX2SA" property="_dnw5IOKzEe6nW9UmCIX2SA" state="_dnw5IeKzEe6nW9UmCIX2SA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
