<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dn4N4OKzEe6nW9UmCIX2SA" id="_dnz8cOKzEe6nW9UmCIX2SA" label="Commit" version="0.1" item="_dn4N4uKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dn5cAOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dn5cAeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dn5cAuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.008+0100"/>
    <additionalProperties xmi:id="_dn5cA-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dn5cBOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dn5cBeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dn4N4eKzEe6nW9UmCIX2SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dn4N4uKzEe6nW9UmCIX2SA" property="_dn4N4OKzEe6nW9UmCIX2SA" state="_dn4N4eKzEe6nW9UmCIX2SA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
