<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doB-4OKzEe6nW9UmCIX2SA" id="_dn7RMOKzEe6nW9UmCIX2SA" label="DropSourceTable" version="0.1" item="_doB-4uKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_doDNAOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doDNAeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doDNAuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.024+0100"/>
    <additionalProperties xmi:id="_doDNA-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doDNBOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doDNBeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.024+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doB-4eKzEe6nW9UmCIX2SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_doB-4uKzEe6nW9UmCIX2SA" property="_doB-4OKzEe6nW9UmCIX2SA" state="_doB-4eKzEe6nW9UmCIX2SA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
