<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doKhwOKzEe6nW9UmCIX2SA" id="_doFpQOKzEe6nW9UmCIX2SA" label="DropTargetTable" version="0.1" item="_doKhwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_doLv4OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doLv4eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doLv4uKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.038+0100"/>
    <additionalProperties xmi:id="_doLv4-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doLv5OKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doLv5eKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.038+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doKhweKzEe6nW9UmCIX2SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_doKhwuKzEe6nW9UmCIX2SA" property="_doKhwOKzEe6nW9UmCIX2SA" state="_doKhweKzEe6nW9UmCIX2SA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
