<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dokxcOKzEe6nW9UmCIX2SA" id="_doaZYOKzEe6nW9UmCIX2SA" label="FilterRow" version="0.1" item="_dokxcuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dolYgOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dolYgeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dolYguKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.080+0100"/>
    <additionalProperties xmi:id="_dolYg-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dolYhOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dolYheKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.080+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dokxceKzEe6nW9UmCIX2SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dokxcuKzEe6nW9UmCIX2SA" property="_dokxcOKzEe6nW9UmCIX2SA" state="_dokxceKzEe6nW9UmCIX2SA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
