<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doX9IOKzEe6nW9UmCIX2SA" id="_doNlEOKzEe6nW9UmCIX2SA" label="FilterColumns" version="0.1" item="_doX9IuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_doYkMOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doYkMeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doYkMuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.059+0100"/>
    <additionalProperties xmi:id="_doYkM-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doYkNOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doYkNeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.059+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doX9IeKzEe6nW9UmCIX2SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_doX9IuKzEe6nW9UmCIX2SA" property="_doX9IOKzEe6nW9UmCIX2SA" state="_doX9IeKzEe6nW9UmCIX2SA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
