<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dpA2UOKzEe6nW9UmCIX2SA" id="_do0CAOKzEe6nW9UmCIX2SA" label="MergeUpdate" version="0.1" item="_dpA2UuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dpCEcOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpCEceKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dpCrgOKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.127+0100"/>
    <additionalProperties xmi:id="_dpCrgeKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dpCrguKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dpCrg-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.127+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpA2UeKzEe6nW9UmCIX2SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dpA2UuKzEe6nW9UmCIX2SA" property="_dpA2UOKzEe6nW9UmCIX2SA" state="_dpA2UeKzEe6nW9UmCIX2SA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
