<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doxlwOKzEe6nW9UmCIX2SA" id="_dommoOKzEe6nW9UmCIX2SA" label="MergeInsert" version="0.1" item="_doxlwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_doyz4OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doyz4eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doyz4uKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.102+0100"/>
    <additionalProperties xmi:id="_doyz4-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doyz5OKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_doza8OKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.102+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doxlweKzEe6nW9UmCIX2SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_doxlwuKzEe6nW9UmCIX2SA" property="_doxlwOKzEe6nW9UmCIX2SA" state="_doxlweKzEe6nW9UmCIX2SA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
