<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rqnd8OK1Ee6nW9UmCIX2SA" id="__UwYMOKzEe6nW9UmCIX2SA" label="BD_Produit" version="0.1" statusCode="" item="_rqnd8uK1Ee6nW9UmCIX2SA" displayName="BD_Produit">
    <author href="../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_rqpTIOK1Ee6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rqpTIeK1Ee6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rqpTIuK1Ee6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:20:44.242+0100"/>
    <additionalProperties xmi:id="_rqpTI-K1Ee6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rqpTJOK1Ee6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rqpTJeK1Ee6nW9UmCIX2SA" key="modified_date" value="2024-03-20T13:49:28.336+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rqnd8eK1Ee6nW9UmCIX2SA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_rqnd8uK1Ee6nW9UmCIX2SA" property="_rqnd8OK1Ee6nW9UmCIX2SA" state="_rqnd8eK1Ee6nW9UmCIX2SA" typeName="Oracle with service name">
    <connection href="BD_Produit_0.1.item#_rqlowOK1Ee6nW9UmCIX2SA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
