<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjmfA-K2Ee6nW9UmCIX2SA" id="_5nEKsOK1Ee6nW9UmCIX2SA" label="SQLlite" version="0.1" statusCode="" item="_AjmfBeK2Ee6nW9UmCIX2SA" displayName="SQLlite">
    <author href="../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_AjntIOK2Ee6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AjntIeK2Ee6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AjntIuK2Ee6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:23:04.434+0100"/>
    <additionalProperties xmi:id="_AjntI-K2Ee6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AjntJOK2Ee6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AjntJeK2Ee6nW9UmCIX2SA" key="modified_date" value="2024-03-20T13:49:34.789+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjmfBOK2Ee6nW9UmCIX2SA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AjmfBeK2Ee6nW9UmCIX2SA" property="_AjmfA-K2Ee6nW9UmCIX2SA" state="_AjmfBOK2Ee6nW9UmCIX2SA" typeName="SQLite">
    <connection href="SQLlite_0.1.item#_AjmfAOK2Ee6nW9UmCIX2SA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
