<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnGKwOKzEe6nW9UmCIX2SA" id="_dm6kkOKzEe6nW9UmCIX2SA" label="DeltaLakeFilterRows" version="0.1" item="_dnGKwuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dnGx0OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnGx0eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dnH_8OKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.925+0100"/>
    <additionalProperties xmi:id="_dnH_8eKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnH_8uKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dnH_8-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.925+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnGKweKzEe6nW9UmCIX2SA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnGKwuKzEe6nW9UmCIX2SA" property="_dnGKwOKzEe6nW9UmCIX2SA" state="_dnGKweKzEe6nW9UmCIX2SA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
