<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmpe0OKzEe6nW9UmCIX2SA" id="_dml0cOKzEe6nW9UmCIX2SA" label="DeltaLakeDropTable" version="0.1" item="_dmpe0uKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dmrUAOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmrUAeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dmrUAuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.880+0100"/>
    <additionalProperties xmi:id="_dmrUA-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmrUBOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dmrUBeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.880+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmpe0eKzEe6nW9UmCIX2SA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmpe0uKzEe6nW9UmCIX2SA" property="_dmpe0OKzEe6nW9UmCIX2SA" state="_dmpe0eKzEe6nW9UmCIX2SA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
