<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dm2TIOKzEe6nW9UmCIX2SA" id="_dmtwQOKzEe6nW9UmCIX2SA" label="DeltaLakeFilterColumns" version="0.1" item="_dm2TIuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dm3hQOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm3hQeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dm4IUOKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.900+0100"/>
    <additionalProperties xmi:id="_dm4IUeKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dm4IUuKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dm4IU-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.900+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dm2TIeKzEe6nW9UmCIX2SA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dm2TIuKzEe6nW9UmCIX2SA" property="_dm2TIOKzEe6nW9UmCIX2SA" state="_dm2TIeKzEe6nW9UmCIX2SA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
