<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmGFMOKzEe6nW9UmCIX2SA" id="_dl6fAOKzEe6nW9UmCIX2SA" label="DeltaLakeAggregate" version="0.1" item="_dmGFMuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dmH6YOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmH6YeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dmH6YuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.822+0100"/>
    <additionalProperties xmi:id="_dmH6Y-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmH6ZOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dmH6ZeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.822+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmGFMeKzEe6nW9UmCIX2SA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmGFMuKzEe6nW9UmCIX2SA" property="_dmGFMOKzEe6nW9UmCIX2SA" state="_dmGFMeKzEe6nW9UmCIX2SA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
