<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnXQgOKzEe6nW9UmCIX2SA" id="_dnJ1IOKzEe6nW9UmCIX2SA" label="DeltaLakeMerge" version="0.1" item="_dnXQguKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dnX3kOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnX3keKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dnYeoOKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.953+0100"/>
    <additionalProperties xmi:id="_dnYeoeKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dnYeouKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dnYeo-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.953+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnXQgeKzEe6nW9UmCIX2SA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnXQguKzEe6nW9UmCIX2SA" property="_dnXQgOKzEe6nW9UmCIX2SA" state="_dnXQgeKzEe6nW9UmCIX2SA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
