<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dmSScOKzEe6nW9UmCIX2SA" id="_dmK9sOKzEe6nW9UmCIX2SA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_dmSScuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dmUHoOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmUHoeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dmUHouKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:50.841+0100"/>
    <additionalProperties xmi:id="_dmUHo-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dmUHpOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dmUHpeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:50.841+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmSSceKzEe6nW9UmCIX2SA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dmSScuKzEe6nW9UmCIX2SA" property="_dmSScOKzEe6nW9UmCIX2SA" state="_dmSSceKzEe6nW9UmCIX2SA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
