<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duArEOKzEe6nW9UmCIX2SA" id="_dt7LgOKzEe6nW9UmCIX2SA" label="SnowflakeDropSourceTable" version="0.1" item="_duArEuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_duB5MOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duB5MeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duCgQOKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.651+0100"/>
    <additionalProperties xmi:id="_duCgQeKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duCgQuKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duCgQ-KzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.651+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duArEeKzEe6nW9UmCIX2SA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_duArEuKzEe6nW9UmCIX2SA" property="_duArEOKzEe6nW9UmCIX2SA" state="_duArEeKzEe6nW9UmCIX2SA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
