<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtvlUOKzEe6nW9UmCIX2SA" id="_dto3oOKzEe6nW9UmCIX2SA" label="SnowflakeCreateTargetTable" version="0.1" item="_dtvlUuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dtwzcOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtwzceKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtwzcuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.623+0100"/>
    <additionalProperties xmi:id="_dtxagOKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtxageKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtxaguKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.623+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtvlUeKzEe6nW9UmCIX2SA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtvlUuKzEe6nW9UmCIX2SA" property="_dtvlUOKzEe6nW9UmCIX2SA" state="_dtvlUeKzEe6nW9UmCIX2SA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
