<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtl0UOKzEe6nW9UmCIX2SA" id="_dtbcQOKzEe6nW9UmCIX2SA" label="SnowflakeCreateSourceTable" version="0.1" item="_dtl0UuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dtnpgOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtnpgeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtnpguKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.608+0100"/>
    <additionalProperties xmi:id="_dtnpg-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtnphOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtnpheKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.608+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtl0UeKzEe6nW9UmCIX2SA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtl0UuKzEe6nW9UmCIX2SA" property="_dtl0UOKzEe6nW9UmCIX2SA" state="_dtl0UeKzEe6nW9UmCIX2SA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
