<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duIm4OKzEe6nW9UmCIX2SA" id="_duEVcOKzEe6nW9UmCIX2SA" label="SnowflakeDropTargetTable" version="0.1" item="_duIm4uKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_duJ1AOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duJ1AeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duJ1AuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.664+0100"/>
    <additionalProperties xmi:id="_duKcEOKzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duKcEeKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duKcEuKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.664+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duIm4eKzEe6nW9UmCIX2SA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_duIm4uKzEe6nW9UmCIX2SA" property="_duIm4OKzEe6nW9UmCIX2SA" state="_duIm4eKzEe6nW9UmCIX2SA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
