<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvhuAOKzEe6nW9UmCIX2SA" id="_dvX9AOKzEe6nW9UmCIX2SA" label="VerticaMergeUpdate" version="0.1" item="_dvhuAuKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dvjjMOKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvjjMeKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvjjMuKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.811+0100"/>
    <additionalProperties xmi:id="_dvjjM-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvjjNOKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvjjNeKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.811+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvhuAeKzEe6nW9UmCIX2SA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvhuAuKzEe6nW9UmCIX2SA" property="_dvhuAOKzEe6nW9UmCIX2SA" state="_dvhuAeKzEe6nW9UmCIX2SA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
