<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvUSoOKzEe6nW9UmCIX2SA" id="_dvNk8OKzEe6nW9UmCIX2SA" label="VerticaMergeInsert" version="0.1" item="_dvUSouKzEe6nW9UmCIX2SA">
    <author href="../../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_dvWH0OKzEe6nW9UmCIX2SA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvWH0eKzEe6nW9UmCIX2SA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvWH0uKzEe6nW9UmCIX2SA" key="created_date" value="2024-03-15T11:04:51.789+0100"/>
    <additionalProperties xmi:id="_dvWH0-KzEe6nW9UmCIX2SA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvWH1OKzEe6nW9UmCIX2SA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvWH1eKzEe6nW9UmCIX2SA" key="modified_date" value="2024-03-15T11:04:51.789+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvUSoeKzEe6nW9UmCIX2SA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dvUSouKzEe6nW9UmCIX2SA" property="_dvUSoOKzEe6nW9UmCIX2SA" state="_dvUSoeKzEe6nW9UmCIX2SA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
