<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T6BakOdrEe69P8TszLQ0uw" id="_T58iEOdrEe69P8TszLQ0uw" label="vendeurs" version="0.1" statusCode="" item="_T6BakudrEe69P8TszLQ0uw" displayName="vendeurs">
    <author href="../../talend.project#_dKbc4OKzEe6nW9UmCIX2SA"/>
    <additionalProperties xmi:id="_T6DPwOdrEe69P8TszLQ0uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T6DPwedrEe69P8TszLQ0uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T6DPwudrEe69P8TszLQ0uw" key="created_date" value="2024-03-21T11:10:57.852+0100"/>
    <additionalProperties xmi:id="_T6DPw-drEe69P8TszLQ0uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T6DPxOdrEe69P8TszLQ0uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_T6DPxedrEe69P8TszLQ0uw" key="modified_date" value="2024-03-21T11:10:57.852+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T6BakedrEe69P8TszLQ0uw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_T6BakudrEe69P8TszLQ0uw" property="_T6BakOdrEe69P8TszLQ0uw" state="_T6BakedrEe69P8TszLQ0uw">
    <connection href="vendeurs_0.1.item#_T6AMcOdrEe69P8TszLQ0uw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
